<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Splat Rotations Options</title>
	<style>
	body {
		height: 150px;
	}
	.saved-inner {
		background-color: #FFFF97;
		color: #35383E;
		font-weight: bolder;
		padding: 5px;
		text-align: center;
		margin: 20px auto 0 auto;
		width: 100px;
		border-radius: 3px;
	}
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        
        to {
            opacity: 1;
        }
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
    
        to {
            opacity: 1;
        }
    }
    
    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
	</style>
</head>
<body>
	<span id="timeFormatLabel"></span>
	<select id="timeFormat">
    	<option id="select1" value=""></option>
		<option id="12hoursLabel" value="12"></option>
		<option id="24hoursLabel" value="24"></option>
	</select>
	<br>
	<br>
	<span id="regionLabel"></span>
	<select id="region">
    	<option id="select2" value=""></option>
		<option id="regionJP" value="jp"></option>
		<option id="regionUS" value="us"></option>
		<option id="regionEU" value="eu"></option>
	</select>
	<br>
	<br>
	<span id="mapsThumbnailsLabel"></span>
	<select id="setInk">
    	<option id="select3" value=""></option>
		<option id="mapsInked" value="inked"></option>
		<option id="mapsNotInked" value="notInked"></option>
	</select>
	<br>
	<div id="saved"></div>
	<script src="options.min.js"></script>
</body>
</html>